.aboutUs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 27px;
}

.pic {
  width: 270px;
  height: 270px;
}

#offered_services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  background-color: black;
  font-size: 30px;
}

/*# sourceMappingURL=layout.css.map */
